[00:00.000]作词 : Wendy Aaliyah Wang
[00:00.000]作曲 : Wendy Aaliyah Wang/Naman Kumar Luthra
[00:01.000]Told my friends im tired <br>我向朋友表达我已疲惫不堪
[00:03.000]Need a hug from your end <br>而我需要的是拥入你怀
[00:06.000]I've been pacing around <br>一直让自己稳定下来
[00:11.000]Couldn't reach you last night <br>昨夜未能和你取得联系
[00:13.000]Don't know if your phone died <br>不知道是因为你的手机没电
[00:16.000]Or if you're drunk and forgot <br>还是你酩酊大醉而忘记
[00:18.000]You had to kiss me goodnight <br>但你一定要说声晚安并亲吻我
[00:21.000]Don't know when it started <br>不知从何时开始
[00:23.000]Don't know when I became <br>不清从何时变成
[00:27.000]So weak <br>如此孱弱的我
[00:31.000]Overanalyzing <br>之间的过度猜忌
[00:34.000]Every breath that you take <br>你的每一次呼吸
[00:36.000]I'm wishin' I'm wishin that I would stop caring <br>我多么希望自己能够放下你
[00:41.000]I gave you all of my mind <br>我为你用尽了心绪
[00:44.000]Wrote it out on those lines <br>在聊天框上输入数不胜数的文字
[00:46.000]All I get from you <br>而我得到的
[00:48.000]Are two letter replies <br>只不过是两个字母的回复
[00:51.000]I gave you all of my pride <br>我给予你我的偏爱
[00:54.000]So I can still call you mine <br>因此我可以依旧与你继续
[00:56.000]But you just gave up on us <br>但你却对我视如陌路
[00:59.000]Over and over again <br>一次又一次周而复始
[01:01.000]♪
[01:22.000]Somethings off in your tone <br>你说话的语气变了不少
[01:24.000]Should I leave you alone <br>我应该不打扰你吗
[01:27.000]Are you busy or do you just not wanna talk <br>你是忙的不可开交还是只是不想和我沟通
[01:32.000]Everytime that we fight <br>每次我们吵架
[01:34.000]You just turn a blind eye <br>你只是装作漠不关心
[01:37.000]I was crying <br>我吞声忍泪
[01:38.000]But you told me that you're going to bed <br>但你只是告诉我你要睡觉了
[01:42.000]Don't know when it started <br>不知从何时开始
[01:45.000]Don't know when you became <br>不清从何时变成
[01:48.000]So impatient <br>如此不耐烦的你
[01:52.000]You're good at finding reasons <br>你百口莫辩
[01:54.000]Downplay all my feelings <br>不会理解我的感受
[01:57.000]You say that I'm just too unstable <br>你说我太过多虑
[02:02.000]I gave you all of my mind <br>我为你用尽了心绪
[02:05.000]Wrote it out on those lines <br>在聊天框上输入数不胜数的文字
[02:07.000]All I get from you <br>而我得到的
[02:10.000]Are two letter replies <br>只不过是两个字母的回复
[02:12.000]I gave you all of my pride <br>我给予你我的偏爱
[02:15.000]So I can still call you mine <br>因此我可以依旧和你继续
[02:17.000]But you just gave up on us <br>但你却对我视如陌路
[02:19.000]Over and over again <br>一次又一次周而复始
[02:40.000]Over and over again <br>一次又一次循环往复